VITE_BASE_URL = /

VITE_APP_NAME =simplify admin

VITE_SERVER_PORT = 8182

VITE_APP_DESC = 后台管理系统

VITE_HASH_ROUTE = 'N'

VITE_ICON_LOCAL_PREFIX = icon-local

VITE_ICON_PREFIX = icon

VITE_ROUTE_HOME_PATH = /dashboard/workbench